# HealthyBody

./: build.gradle  google-services.json  settings.gradle
bibliothequepartager/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  google-services.json
mobile/src/androidTest/java/com/iutbm/example/iutbm/couchot/healthybody/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/iutbm/example/iutbm/couchot/healthybody/: MainActivity.java  Medecin.java  Patient.java  SynchronisationMedecins.java  Test.java
mobile/src/main/java/com/iutbm/example/iutbm/couchot/healthybody/Activities/: DetailsPatientActivity.java  ListePatientsActivity.java  TestActivity.java
mobile/src/main/java/com/iutbm/example/iutbm/couchot/healthybody/Fragment/: DetailsPatientFragment.java  ListePatientsFragment.java
mobile/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
mobile/src/main/res/drawable/: ic_back_icon.xml  rounded_corner.xml  shape_circle_image.xml
mobile/src/main/res/layout/: activity_details_patient.xml  activity_liste_patients.xml  activity_main.xml  activity_test.xml  fragment_details_patient.xml  fragment_liste_patients.xml  layout_contact_list.xml  layout_test_patient.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml
mobile/src/test/java/com/iutbm/example/iutbm/couchot/healthybody/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/res/drawable-hdpi/: shadow.xml  (+1 more)
(+16 files in other folders)
