<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.ListePatientsActivity"
    android:focusedByDefault="true"
    android:id="@+id/ListePatientsContainer">
    <LinearLayout
        android:id="@+id/MainLR"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/topNavBar">
            <View
                android:layout_width="match_parent"
                android:layout_height="74dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:background="@color/colorPrimaryPink"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Liste des patients"
                android:textColor="@color/colorWhite"
                android:fontFamily="sans-serif-medium"
                android:textSize="@dimen/titleBig"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:foregroundGravity="center"
                android:orientation="horizontal"
                android:textAlignment="center">
            </LinearLayout>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:id="@+id/addClick"
                android:backgroundTint="#fff"
                app:maxImageSize="20dp"
                android:foregroundGravity="center"
                android:src="@drawable/ic_add_button"
                android:scaleType="centerCrop"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/topNavBar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <EditText
                    android:id="@+id/txtFiltre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Rechercher"
                    android:textSize="@dimen/defaultSize"
                    android:includeFontPadding="false"
                    android:fontFamily="sans-serif"
                    android:textColor="@color/colorNormalPink"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/searchIcon"
                    android:layout_marginLeft="19.5dp"/>
                <ImageView
                    android:id="@+id/searchIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_search"
                    android:layout_margin="5dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginLeft="7dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
        <ListView
            android:id="@+id/listPatient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/colorSoftPink"
            android:dividerHeight="2dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/showAdd"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#FFD5E1"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="X"
            android:gravity="right"
            android:id="@+id/btnClose"
            android:clickable="true"
            android:foregroundGravity="right"
            android:layout_gravity="right"/>
        <EditText
            android:id="@+id/txtNom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nom"/>
        <EditText
            android:id="@+id/txtPrenom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Prenom"/>
        <Button
            android:id="@+id/patientAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ED7899"
            android:text="Valider"></Button>
    </LinearLayout>
</RelativeLayout>