<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="165dp"
    android:layout_marginLeft="12dp"
    android:layout_marginRight="12dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/donneesTestPatient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/defaultSize"
                android:textColor="@color/colorBlack"
                android:text="Date du test"
                android:textStyle="italic"
                />
            <TextView
                android:id="@+id/dateTestPatient"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/title"
                android:textColor="@color/colorPrimaryPink"
                android:text="01/01/2020"
                android:textStyle="italic|bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/defaultSize"
                android:textColor="@color/colorBlack"
                android:text="Fréquences cardiaques"
                android:textStyle="italic"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/p0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title"
                    android:textColor="@color/colorPrimaryPink"
                    android:text="P0"
                    android:textStyle="italic|bold"
                    />
                <TextView
                    android:id="@+id/p1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:textSize="@dimen/title"
                    android:textColor="@color/colorPrimaryPink"
                    android:text="P0"
                    android:textStyle="italic|bold"
                    />
                <TextView
                    android:id="@+id/p2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:textSize="@dimen/title"
                    android:textColor="@color/colorPrimaryPink"
                    android:text="P0"
                    android:textStyle="italic|bold"
                    />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="12dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/defaultSize"
                android:textColor="@color/colorBlack"
                android:text="Adaptation à l'effort"
                android:textStyle="italic"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/title"
                    android:textColor="@color/colorPrimaryPink"
                    android:text="lr"
                    android:textStyle="italic|bold"
                    />
                <TextView
                    android:id="@+id/ld"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:textSize="@dimen/title"
                    android:textColor="@color/colorPrimaryPink"
                    android:text="ld"
                    android:textStyle="italic|bold"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/etatPatient"
        app:layout_constraintLeft_toRightOf="@+id/donneesTestPatient"
        android:src="@drawable/ic_arrow_pink"/>
    <TextView
        android:id="@+id/etatPatient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/titleBig"
        android:text="EN FORME"
        android:textStyle="italic|bold"/>



</androidx.constraintlayout.widget.ConstraintLayout>